# LiteMonitor

./: AboutForm.cs  LiteMonitor.csproj  MainForm_Transparent.cs  README.en.md  README.md  README.zh-CN.md  Settings.cs  UpdateChecker.cs  version.json
Properties/: Resources.Designer.cs  Resources.resx
lang/: de.json  en.json  es.json  fr.json  ja.json  ko.json  ru.json  zh.json
resources/: version.json
resources/lang/: de.json  en.json  es.json  fr.json  ja.json  ko.json  ru.json  zh-tw.json  zh.json
resources/plugins/: PLUGIN_DEV_GUIDE.md  weather_sojson.json
resources/themes/: AuroraDream_Purple.json  CyberBlue_Neon.json  DarkFlat_Classic.json  DarkNeo_Modern.json  LightPure_Elegant.json  MatrixGreen_Terminal.json  SolarAmber_Warm.json
src/Core/: MetricItem.cs  Settings.cs  ThemeManager.cs  TrafficLogger.cs  UIUtils.cs
src/Core/Plugins/: PluginExecutor.cs  PluginManager.cs  PluginModels.cs  PluginProcessor.cs
src/Plugins/: PluginConstants.cs  PluginExecutor.cs  PluginManager.cs  PluginMonitorSyncService.cs  PluginProcessor.cs
src/System/: HardwareMonitor.Logic.cs  HardwareMonitor.cs  Program.cs  UpdateChecker.cs
src/System/HardwareServices/: DiskManager.cs  DriverInstaller.cs  FpsCounter.cs  HardwareValueProvider.cs  NetworkManager.cs  SensorMap.cs
src/ThemeEditor/: ThemeEditorForm.cs  ThemePreviewControl.cs
src/UI/: AboutForm.cs  HardwareInfoForm.cs  HorizontalLayout.cs  MainForm_Transparent.cs  MenuManager.cs  SettingsForm.cs  TaskbarForm.cs  TaskbarRenderer.cs  ThresholdForm.cs  TrafficHistoryForm.cs  UIController.cs  UILayout.cs  UIRenderer.cs
(+12 files in other folders)
