<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  
    <Version>1.0</Version><!-- 程序主版本（UpdateChecker / About用） -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion><!-- 稳定不动 -->
    <FileVersion>1.0.0.0</FileVersion><!-- 文件属性显示 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- 自动复制 themes 与 lang 两个目录下的所有文件 -->
    <None Include="themes\**\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="lang\**\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\**\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>	
  </ItemGroup>
</Project>
